\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1: Two layer neural network}{1}{section.1}\protected@file@percent }
\newlabel{assignment-1-two-layer-neural-network}{{1}{1}{Assignment 1: Two layer neural network}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Boyuan Yao 19307110202}{1}{subsection.1.1}\protected@file@percent }
\newlabel{boyuan-yao-19307110202}{{1.1}{1}{Boyuan Yao 19307110202}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 1: Training}{2}{subsection.1.2}\protected@file@percent }
\newlabel{part-1-training}{{1.2}{2}{Part 1: Training}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Vanilla SGD optimizer}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{vanilla-sgd-optimizer}{{1.2.1}{2}{Vanilla SGD optimizer}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\(L_2\) regularization}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{l_2-regularization}{{1.2.2}{4}{\texorpdfstring {\(L_2\) regularization}{L\_2 regularization}}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Learning rate decay}{7}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{learning-rate-decay}{{1.2.3}{7}{Learning rate decay}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part 2: Hyperparameters Searching}{9}{subsection.1.3}\protected@file@percent }
\newlabel{part-2-hyperparameters-searching}{{1.3}{9}{Part 2: Hyperparameters Searching}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part 3: Testing}{14}{subsection.1.4}\protected@file@percent }
\newlabel{part-3-testing}{{1.4}{14}{Part 3: Testing}{subsection.1.4}{}}
\gdef \@abspage@last{14}
